# intus-test-backend

./: IntusTest.sln  README.md  intus-test-backend.sln
Intus.Api/: Dockerfile  Intus.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Intus.Api/Configurations/: PathConfiguration.cs
Intus.Api/Controllers/: DimensionsController.cs
Intus.Api/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs
Intus.Api/Properties/: launchSettings.json
Intus.Business/: Intus.Business.csproj
Intus.Business/Interfaces/Repositories/: IFileRepository.cs
Intus.Business/Interfaces/Services/: IDimensionsService.cs
Intus.Business/Repositories/: FileRepository.cs
Intus.Business/Services/: DimensionsService.cs
Intus.Infrastructure/Configurations/: PathConfiguration.cs
Intus.Infrastructure/Models/Requests/: RectangleDimensionsRequest.cs
Intus.Infrastructure/Models/Responses/: RectangleDimensionsResponse.cs
intus-test-backend/: WeatherForecast.cs  intus-test-backend.csproj
intus-test-backend/Controllers/: WeatherForecastController.cs
intus-test-backend/Properties/: launchSettings.json
