<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intus.Api\Intus.Api.csproj" />
      <ProjectReference Include="..\Intus.Infrastructure\Intus.Infrastructure.csproj" />
    </ItemGroup>

</Project>
